{
  "name": "business_logic",
  "version": "1.0.0",
  "description": "",
  "main": "rings.js",
  "scripts": {
    "start":"nodemon -L ./ring.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
